<document>
  <meta>
    <title>Appendices</title>
    <type>prd-section</type>
    <version>1.0</version>
  </meta>
  
  <section id="appendices">
    <h1>Appendices</h1>
    
    <section id="technical-notes">
      <h2>Technical Notes</h2>
      
      <section id="ocr-engine-decision">
        <h3>OCR Engine Decision</h3>
        <decision>
          <selected>Google ML Kit (primary) + TensorFlow Lite (fallback)</selected>
          <rejected>PaddleOCR (20GB memory leak), Tesseract (slow)</rejected>
          <rationale>Best accuracy/performance balance on mobile</rationale>
        </decision>
      </section>
      
      <section id="platform-decision">
        <h3>Platform Decision</h3>
        <decision>
          <selected>Flutter 3.24+</selected>
          <rejected>React Native (camera issues), Native (2x development)</rejected>
          <rationale>Single codebase, good camera plugins, proven OCR integration</rationale>
        </decision>
      </section>
      
      <section id="database-decision">
        <h3>Database Decision</h3>
        <decision>
          <selected>RxDB with SQLite adapter</selected>
          <rejected>Realm (licensing), Firebase (online requirement)</rejected>
          <rationale>Offline-first, reactive updates, encryption support</rationale>
        </decision>
      </section>
    </section>
    
    <section id="research-references">
      <h2>Research References</h2>
      
      <reference id="ocr-accuracy-study">
        <h3>OCR Accuracy Study</h3>
        <file>docs/OCR_Confidence_Threshold_Optimization_Research.md</file>
        <findings>
          <item>75-85% confidence threshold optimal</item>
          <item>User trust higher with visible scores</item>
        </findings>
      </reference>
      
      <reference id="competitor-analysis">
        <h3>Competitor Analysis</h3>
        <file>docs/competitor-analysis.md</file>
        <findings>
          <item>Feature parity mapping</item>
          <item>Pricing strategy insights</item>
          <item>UX pain points to avoid</item>
        </findings>
      </reference>
      
      <reference id="device-capability-audit">
        <h3>Device Capability Audit</h3>
        <file>MOBILE_DEVICE_CAMERA_TESTING_GUIDE.md</file>
        <findings>
          <item>iPhone 14/Samsung S22 as target baseline</item>
          <item>89-92% OCR accuracy achievable</item>
        </findings>
      </reference>
    </section>
    
    <section id="future-roadmap">
      <h2>Future Roadmap (v2.0+)</h2>
      
      <milestone id="q2-2025" timeframe="Q2 2025">
        <item>Receipt categories/tags</item>
        <item>Basic search/filter</item>
        <item>Cloud backup option</item>
      </milestone>
      
      <milestone id="q3-2025" timeframe="Q3 2025">
        <item>Multi-user/business accounts</item>
        <item>Approval workflows</item>
        <item>Email-in receipt capture</item>
      </milestone>
      
      <milestone id="q4-2025" timeframe="Q4 2025">
        <item>Line-item extraction</item>
        <item>Expense report generation</item>
        <item>Accounting software APIs</item>
      </milestone>
    </section>
    
    <section id="glossary">
      <h2>Glossary</h2>
      <term-list>
        <term id="confidence-score">
          <name>Confidence Score</name>
          <definition>OCR engine's certainty (0-100%) for extracted text</definition>
        </term>
        <term id="edge-detection">
          <name>Edge Detection</name>
          <definition>Algorithm to find receipt boundaries in photo</definition>
        </term>
        <term id="normalization">
          <name>Normalization</name>
          <definition>Cleaning merchant names for consistency</definition>
        </term>
        <term id="pre-flight-validation">
          <name>Pre-flight Validation</name>
          <definition>Checking CSV format before export</definition>
        </term>
        <term id="zero-touch">
          <name>Zero-touch</name>
          <definition>Receipt requiring no manual corrections</definition>
        </term>
      </term-list>
    </section>
  </section>
</document>