<document>
  <meta>
    <title>Document Control</title>
    <type>prd-section</type>
    <version>1.0</version>
  </meta>
  
  <section id="document-control">
    <h1>Document Control</h1>
    
    <section id="version-history">
      <h2>Version History</h2>
      <version-table>
        <version number="0.1" date="2024-12-20" author="PM">
          <changes>Initial draft</changes>
        </version>
        <version number="0.5" date="2024-12-27" author="PM">
          <changes>User stories added</changes>
        </version>
        <version number="0.9" date="2025-01-03" author="PM">
          <changes>Research integration</changes>
        </version>
        <version number="1.0" date="2025-01-05" author="PM">
          <changes>Final review complete</changes>
        </version>
      </version-table>
    </section>
    
    <section id="sign-off">
      <h2>Sign-off</h2>
      <approvals>
        <approval role="Product" status="Approved" approver="Peter Drucker" />
        <approval role="Engineering" status="Pending" approver="Pending architect review" />
        <approval role="Design" status="Approved" approver="Sally, UX Expert" />
        <approval role="QA" status="Pending" approver="Pending test plan" />
      </approvals>
    </section>
    
    <footer>
      <note>This document represents comprehensive product requirements for Receipt Organizer MVP development, providing implementation-ready specifications with semantic structure and comprehensive user stories.</note>
    </footer>
  </section>
</document>