<document>
  <meta>
    <title>Epics</title>
    <type>prd-section</type>
    <version>1.0</version>
  </meta>
  
  <section id="epics">
    <h1>Epics</h1>
    
    <epic id="capture-and-extract">
      <h2>Epic: Capture &amp; Extract</h2>
      <goal>Seamless photo-to-data pipeline</goal>
      
      <user-stories>
        <story id="batch-capture" priority="P0" persona="Sarah">
          <narrative>As Sarah, I want to capture multiple receipts quickly, so I can process a stack during downtime</narrative>
          <acceptance-criteria>Batch mode captures 10 receipts in &lt;3min</acceptance-criteria>
        </story>
        
        <story id="edge-detection" priority="P0" persona="Mike">
          <narrative>As Mike, I want automatic edge detection, so I don't waste time cropping</narrative>
          <acceptance-criteria>80%+ success rate on standard receipts</acceptance-criteria>
        </story>
        
        <story id="confidence-scores" priority="P0" persona="Linda">
          <narrative>As Linda, I want to see OCR confidence scores, so I know what needs verification</narrative>
          <acceptance-criteria>Color-coded scores visible for each field</acceptance-criteria>
        </story>
        
        <story id="retry-capture" priority="P1" persona="Sarah">
          <narrative>As Sarah, I want to retry failed captures, so blurry photos don't block my workflow</narrative>
          <acceptance-criteria>Retry option immediately available</acceptance-criteria>
        </story>
      </user-stories>
    </epic>
    
    <epic id="review-and-correct">
      <h2>Epic: Review &amp; Correct</h2>
      <goal>Efficient error correction with transparency</goal>
      
      <user-stories>
        <story id="inline-editing" priority="P0" persona="Linda">
          <narrative>As Linda, I want to edit low-confidence fields inline, so corrections are fast</narrative>
          <acceptance-criteria>Single tap to edit, auto-keyboard selection</acceptance-criteria>
        </story>
        
        <story id="merchant-normalization" priority="P1" persona="Mike">
          <narrative>As Mike, I want merchant name normalization, so "MCDONALDS #4521" becomes "McDonalds"</narrative>
          <acceptance-criteria>Common vendors cleaned automatically</acceptance-criteria>
        </story>
        
        <story id="receipt-notes" priority="P2" persona="Sarah">
          <narrative>As Sarah, I want to add notes to receipts, so I can remember context</narrative>
          <acceptance-criteria>Optional note field, searchable</acceptance-criteria>
        </story>
        
        <story id="image-reference" priority="P1" persona="Linda">
          <narrative>As Linda, I want to see original image while editing, so I can verify accuracy</narrative>
          <acceptance-criteria>Zoomable image alongside fields</acceptance-criteria>
        </story>
      </user-stories>
    </epic>
    
    <epic id="organize-and-export">
      <h2>Epic: Organize &amp; Export</h2>
      <goal>Zero-friction data export</goal>
      
      <user-stories>
        <story id="date-range-export" priority="P0" persona="Sarah">
          <narrative>As Sarah, I want to select date ranges for export, so I can match my accounting periods</narrative>
          <acceptance-criteria>Calendar picker with preset options</acceptance-criteria>
        </story>
        
        <story id="csv-format-options" priority="P0" persona="Linda">
          <narrative>As Linda, I want CSV format options, so I can match each client's system</narrative>
          <acceptance-criteria>QuickBooks &amp; Xero templates included</acceptance-criteria>
        </story>
        
        <story id="csv-preview" priority="P1" persona="Mike">
          <narrative>As Mike, I want to preview CSV before export, so I can catch issues</narrative>
          <acceptance-criteria>Show first 5 rows with headers</acceptance-criteria>
        </story>
        
        <story id="export-validation" priority="P0" persona="Sarah">
          <narrative>As Sarah, I want export validation, so I know it will import successfully</narrative>
          <acceptance-criteria>Pre-flight check with specific warnings</acceptance-criteria>
        </story>
        
        <story id="bulk-delete" priority="P2" persona="Linda">
          <narrative>As Linda, I want to bulk delete processed receipts, so storage doesn't fill up</narrative>
          <acceptance-criteria>Multi-select with confirmation</acceptance-criteria>
        </story>
      </user-stories>
    </epic>
    
    <epic id="settings-and-support">
      <h2>Epic: Settings &amp; Support</h2>
      <goal>User control and assistance</goal>
      
      <user-stories>
        <story id="default-export-format" priority="P2" persona="Mike">
          <narrative>As Mike, I want to set default export format, so I don't repeat selections</narrative>
          <acceptance-criteria>Sticky preference in settings</acceptance-criteria>
        </story>
        
        <story id="storage-usage" priority="P2" persona="Sarah">
          <narrative>As Sarah, I want to see storage usage, so I know when to clean up</narrative>
          <acceptance-criteria>Visual indicator with management options</acceptance-criteria>
        </story>
        
        <story id="confidence-thresholds" priority="P3" persona="Linda">
          <narrative>As Linda, I want to adjust OCR confidence thresholds, so I can tune for accuracy vs speed</narrative>
          <acceptance-criteria>Slider with preview of impact</acceptance-criteria>
        </story>
        
        <story id="data-export" priority="P3" persona="Mike">
          <narrative>As Mike, I want to export all data for backup, so I'm not locked in</narrative>
          <acceptance-criteria>Full JSON export option</acceptance-criteria>
        </story>
      </user-stories>
    </epic>
  </section>
</document>