<document>
  <meta>
    <title>Executive Summary</title>
    <type>prd-section</type>
    <version>1.0</version>
  </meta>
  
  <section id="executive-summary">
    <h1>Executive Summary</h1>
    
    <section id="product-vision">
      <h2>Product Vision</h2>
      <p>Create a pragmatic receipt capture and export tool for mom-and-pop businesses that combines cloud convenience with offline reliability, prioritizing accuracy transparency, cross-device access, and first-try CSV export success over complex automation promises.</p>
    </section>
    
    <section id="architectural-evolution">
      <h2>Architectural Evolution</h2>
      <p>Migrating from offline-first to hybrid cloud architecture to address mobile storage limitations, enable cross-device synchronization, and support web platform access while maintaining offline functionality.</p>
    </section>
    
    <section id="key-differentiators">
      <h2>Key Differentiators</h2>
      <differentiators>
        <item type="honest-ocr">Shows confidence scores, makes corrections trivial</item>
        <item type="hybrid-cloud">Cloud sync with offline fallback for reliability</item>
        <item type="cross-platform">Access from any device - mobile, tablet, or web</item>
        <item type="export-excellence">99%+ first-try success with QuickBooks/Xero</item>
        <item type="mobile-optimized">Camera-first workflow with minimal storage footprint</item>
        <item type="cloud-backup">Automatic backup prevents data loss</item>
      </differentiators>
    </section>
    
    <section id="success-metrics-v1">
      <h2>Success Metrics (v1.0)</h2>
      <metrics>
        <metric id="workflow-speed" target="≤110s">Capture-to-export workflow (p95)</metric>
        <metric id="export-success" target="≥98%">CSV import success rate</metric>
        <metric id="automation-rate" target="≥70%">Zero-touch captures (clear photos)</metric>
        <metric id="memory-efficiency" target="&lt;50MB">Memory usage on iPhone 14/Samsung S22</metric>
      </metrics>
    </section>
  </section>
</document>