<document>
  <meta>
    <title>Goals</title>
    <type>prd-section</type>
    <version>1.0</version>
  </meta>
  
  <section id="goals">
    <h1>Goals</h1>
    
    <section id="business-goals">
      <h2>Business Goals</h2>
      <goal-list>
        <goal id="market-entry">Capture 1,000 SMB users in first 6 months</goal>
        <goal id="retention">60-day retention >40%</goal>
        <goal id="revenue-path">Freemium with $9.99/mo pro tier (post-MVP)</goal>
        <goal id="differentiation">'It just works' reputation vs competitors</goal>
      </goal-list>
    </section>
    
    <section id="user-goals">
      <h2>User Goals</h2>
      <goal-list>
        <goal id="time-savings">Reduce receipt processing from 5min to &lt;2min per receipt</goal>
        <goal id="accuracy">Eliminate manual re-entry for 70%+ of receipts</goal>
        <goal id="compliance">Export-ready CSVs for tax season</goal>
        <goal id="peace-of-mind">Local storage, no cloud dependency</goal>
      </goal-list>
    </section>
    
    <section id="technical-goals">
      <h2>Technical Goals</h2>
      <goal-list>
        <goal id="performance">&lt;5s OCR processing on mid-tier devices</goal>
        <goal id="reliability">99.5%+ crash-free sessions</goal>
        <goal id="compatibility">iOS 16+, Android 13+</goal>
        <goal id="maintainability">Clean architecture for rapid iteration</goal>
      </goal-list>
    </section>
  </section>
</document>