<document>
  <meta>
    <title>Release Criteria</title>
    <type>prd-section</type>
    <version>1.0</version>
  </meta>
  
  <section id="release-criteria">
    <h1>Release Criteria</h1>
    
    <section id="mvp-launch-requirements">
      <h2>MVP Launch Requirements</h2>
      
      <requirement-list id="must-have" priority="P0">
        <h3>Must Have (P0)</h3>
        <requirement status="required">Camera capture with edge detection</requirement>
        <requirement status="required">OCR for 4 fields with confidence scores</requirement>
        <requirement status="required">Inline editing with validation</requirement>
        <requirement status="required">QuickBooks &amp; Xero CSV export</requirement>
        <requirement status="required">Offline-first storage</requirement>
        <requirement status="required">Basic receipt list view</requirement>
      </requirement-list>
      
      <requirement-list id="should-have" priority="P1">
        <h3>Should Have (P1)</h3>
        <requirement status="deferred">Batch capture mode</requirement>
        <requirement status="deferred">Merchant normalization</requirement>
        <requirement status="deferred">Image zoom during editing</requirement>
        <requirement status="deferred">CSV preview</requirement>
        <requirement status="deferred">Date range filtering</requirement>
      </requirement-list>
      
      <requirement-list id="nice-to-have" priority="P2-P3">
        <h3>Nice to Have (P2-P3)</h3>
        <requirement status="excluded">Receipt notes/categories</requirement>
        <requirement status="excluded">Bulk operations</requirement>
        <requirement status="excluded">Settings customization</requirement>
        <requirement status="excluded">Data export/backup</requirement>
      </requirement-list>
    </section>
    
    <section id="quality-gates">
      <h2>Quality Gates</h2>
      
      <gate id="pre-beta">
        <h3>Pre-Beta</h3>
        <criteria status="pending">
          <item>Core flow works end-to-end</item>
          <item>Memory usage &lt;75MB</item>
          <item>No critical crashes in 100 operations</item>
        </criteria>
      </gate>
      
      <gate id="beta-exit">
        <h3>Beta Exit</h3>
        <criteria status="pending">
          <item>50 beta users processed 1,000+ receipts</item>
          <item>&lt;5% report blocking issues</item>
          <item>CSV export success rate >95%</item>
        </criteria>
      </gate>
      
      <gate id="public-launch">
        <h3>Public Launch</h3>
        <criteria status="pending">
          <item>99.5% crash-free sessions</item>
          <item>App store rating potential >4.0</item>
          <item>Support volume &lt;5% of DAU</item>
        </criteria>
      </gate>
    </section>
    
    <section id="success-metrics-month-1">
      <h2>Success Metrics (Month 1)</h2>
      
      <metric-group id="adoption-metrics">
        <h3>Adoption Metrics</h3>
        <metrics>
          <metric target="1,000+">Downloads</metric>
          <metric target="500+">Monthly Active Users</metric>
          <metric target="100+">Daily Receipts Processed</metric>
        </metrics>
      </metric-group>
      
      <metric-group id="quality-metrics">
        <h3>Quality Metrics</h3>
        <metrics>
          <metric target="≥4.0">App Rating</metric>
          <metric target="&lt;0.5%">Crash Rate</metric>
          <metric target="&lt;40%">Uninstall Rate</metric>
        </metrics>
      </metric-group>
      
      <metric-group id="engagement-metrics">
        <h3>Engagement Metrics</h3>
        <metrics>
          <metric target=">60%">Day 1 Retention</metric>
          <metric target=">40%">Day 7 Retention</metric>
          <metric target=">25%">Day 30 Retention</metric>
        </metrics>
      </metric-group>
    </section>
  </section>
</document>