<document>
  <meta>
    <title>Requirements</title>
    <type>prd-section</type>
    <version>1.0</version>
  </meta>
  
  <section id="requirements">
    <h1>Requirements</h1>
    
    <section id="functional-requirements">
      <h2>Functional Requirements</h2>
      
      <section id="core-capabilities">
        <h3>Core Capabilities</h3>
        
        <capability id="smart-camera-capture">
          <h4>Smart Camera Capture</h4>
          <features>
            <feature>Auto edge detection with manual override</feature>
            <feature>Multi-receipt batch mode</feature>
            <feature>Image quality validation pre-OCR</feature>
          </features>
        </capability>
        
        <capability id="transparent-ocr-processing">
          <h4>Transparent OCR Processing</h4>
          <features>
            <feature>Extract 4 fields: Merchant, Date, Total, Tax</feature>
            <feature>Display confidence scores (0-100%)</feature>
            <feature>Highlight low-confidence fields (&lt;75%)</feature>
          </features>
        </capability>
        
        <capability id="efficient-correction">
          <h4>Efficient Correction</h4>
          <features>
            <feature>One-tap field editing</feature>
            <feature>Smart keyboard (numeric for amounts)</feature>
            <feature>Inline validation feedback</feature>
          </features>
        </capability>
        
        <capability id="reliable-export">
          <h4>Reliable Export</h4>
          <features>
            <feature>QuickBooks Online CSV template</feature>
            <feature>Xero CSV template</feature>
            <feature>Pre-export validation with error specifics</feature>
            <feature>Batch export (multiple receipts)</feature>
          </features>
        </capability>
        
        <capability id="offline-first-storage">
          <h4>Offline-First Storage</h4>
          <features>
            <feature>Local SQLite/RxDB persistence</feature>
            <feature>Automatic image compression</feature>
            <feature>Privacy-compliant data handling</feature>
          </features>
        </capability>
      </section>
    </section>
    
    <section id="non-functional-requirements">
      <h2>Non-Functional Requirements</h2>
      
      <section id="performance">
        <h3>Performance</h3>
        <requirements>
          <requirement metric="camera-ready">&lt;2s from app launch</requirement>
          <requirement metric="ocr-processing">&lt;5s for 4 fields</requirement>
          <requirement metric="field-editing">&lt;100ms response time</requirement>
          <requirement metric="export-generation">&lt;3s for 100 receipts</requirement>
        </requirements>
      </section>
      
      <section id="reliability">
        <h3>Reliability</h3>
        <requirements>
          <requirement metric="crash-free-rate">>99.5%</requirement>
          <requirement metric="data-loss-prevention">Auto-save every edit</requirement>
          <requirement metric="offline-operation">100% features work offline</requirement>
          <requirement metric="error-recovery">Graceful degradation</requirement>
        </requirements>
      </section>
      
      <section id="usability">
        <h3>Usability</h3>
        <requirements>
          <requirement metric="onboarding">&lt;2min to first capture</requirement>
          <requirement metric="learning-curve">Zero training required</requirement>
          <requirement metric="accessibility">WCAG 2.1 AA compliant</requirement>
          <requirement metric="platform-parity">Consistent iOS/Android UX</requirement>
        </requirements>
      </section>
      
      <section id="security">
        <h3>Security</h3>
        <requirements>
          <requirement metric="local-encryption">AES-256 for stored data</requirement>
          <requirement metric="no-pii-transmission">All processing on-device</requirement>
          <requirement metric="privacy-policy">Clear, GDPR-compliant</requirement>
          <requirement metric="audit-logging">Track all data operations</requirement>
        </requirements>
      </section>
    </section>
  </section>
</document>