<poml>
  <role>Product manager creating comprehensive product requirements documentation for Receipt Organizer MVP</role>
  <task>Transform PRD.md into structured POML format with semantic product management components and enhanced organization</task>
  
  <metadata>
    <version>1.0</version>
    <date>2025-01-05</date>
    <status>Complete</status>
    <author>Peter Drucker (PM)</author>
  </metadata>

  <document-header>
    <title>Product Requirements Document - Receipt Organizer MVP</title>
    <description>Comprehensive product requirements for a pragmatic receipt capture and export tool targeting mom-and-pop businesses</description>
  </document-header>

  <executive-summary>
    <product-vision>
      Create a pragmatic receipt capture and export tool for mom-and-pop businesses that prioritizes accuracy transparency, offline reliability, and first-try CSV export success over complex automation promises.
    </product-vision>
    
    <key-differentiators>
      <differentiator name="Honest OCR" description="Shows confidence scores, makes corrections trivial" />
      <differentiator name="Offline-First" description="Full functionality without network dependency" />
      <differentiator name="Export Excellence" description="99%+ first-try success with QuickBooks/Xero" />
      <differentiator name="Mobile-Optimized" description="Camera-first workflow for owner-operators" />
    </key-differentiators>
    
    <success-metrics version="v1.0">
      <metric name="Workflow Speed" target="≤110s capture-to-export workflow (p95)" />
      <metric name="Export Success" target="≥98% CSV import success rate" />
      <metric name="Automation Rate" target="≥70% zero-touch captures (clear photos)" />
      <metric name="Memory Efficiency" target="<50MB memory usage on iPhone 14/Samsung S22" />
    </success-metrics>
  </executive-summary>

  <section name="goals">
    <heading level="1">Goals</heading>
    
    <business-goals>
      <heading level="2">Business Goals</heading>
      <goals>
        <goal name="Market Entry" target="Capture 1,000 SMB users in first 6 months" />
        <goal name="Retention" target="60-day retention >40%" />
        <goal name="Revenue Path" description="Freemium with $9.99/mo pro tier (post-MVP)" />
        <goal name="Differentiation" objective="'It just works' reputation vs competitors" />
      </goals>
    </business-goals>
    
    <user-goals>
      <heading level="2">User Goals</heading>
      <goals>
        <goal name="Time Savings" target="Reduce receipt processing from 5min to <2min per receipt" />
        <goal name="Accuracy" target="Eliminate manual re-entry for 70%+ of receipts" />
        <goal name="Compliance" objective="Export-ready CSVs for tax season" />
        <goal name="Peace of Mind" objective="Local storage, no cloud dependency" />
      </goals>
    </user-goals>
    
    <technical-goals>
      <heading level="2">Technical Goals</heading>
      <goals>
        <goal name="Performance" target="<5s OCR processing on mid-tier devices" />
        <goal name="Reliability" target="99.5%+ crash-free sessions" />
        <goal name="Compatibility" requirement="iOS 16+, Android 13+" />
        <goal name="Maintainability" objective="Clean architecture for rapid iteration" />
      </goals>
    </technical-goals>
  </section>

  <section name="requirements">
    <heading level="1">Requirements</heading>
    
    <functional-requirements>
      <heading level="2">Functional Requirements</heading>
      
      <core-capabilities>
        <capability name="Smart Camera Capture">
          <features>
            <feature name="Auto edge detection with manual override" />
            <feature name="Multi-receipt batch mode" />
            <feature name="Image quality validation pre-OCR" />
          </features>
        </capability>
        
        <capability name="Transparent OCR Processing">
          <features>
            <feature name="Extract 4 fields: Merchant, Date, Total, Tax" />
            <feature name="Display confidence scores (0-100%)" />
            <feature name="Highlight low-confidence fields (<75%)" />
          </features>
        </capability>
        
        <capability name="Efficient Correction">
          <features>
            <feature name="One-tap field editing" />
            <feature name="Smart keyboard (numeric for amounts)" />
            <feature name="Inline validation feedback" />
          </features>
        </capability>
        
        <capability name="Reliable Export">
          <features>
            <feature name="QuickBooks Online CSV template" />
            <feature name="Xero CSV template" />
            <feature name="Pre-export validation with error specifics" />
            <feature name="Batch export (multiple receipts)" />
          </features>
        </capability>
        
        <capability name="Offline-First Storage">
          <features>
            <feature name="Local SQLite/RxDB persistence" />
            <feature name="Automatic image compression" />
            <feature name="Privacy-compliant data handling" />
          </features>
        </capability>
      </core-capabilities>
    </functional-requirements>
    
    <non-functional-requirements>
      <heading level="2">Non-Functional Requirements</heading>
      
      <performance-requirements>
        <heading level="3">Performance</heading>
        <requirements>
          <requirement name="Camera ready" target="<2s from app launch" />
          <requirement name="OCR processing" target="<5s for 4 fields" />
          <requirement name="Field editing" target="<100ms response time" />
          <requirement name="Export generation" target="<3s for 100 receipts" />
        </requirements>
      </performance-requirements>
      
      <reliability-requirements>
        <heading level="3">Reliability</heading>
        <requirements>
          <requirement name="Crash-free rate" target=">99.5%" />
          <requirement name="Data loss prevention" implementation="Auto-save every edit" />
          <requirement name="Offline operation" target="100% features work offline" />
          <requirement name="Error recovery" approach="Graceful degradation" />
        </requirements>
      </reliability-requirements>
      
      <usability-requirements>
        <heading level="3">Usability</heading>
        <requirements>
          <requirement name="Onboarding" target="<2min to first capture" />
          <requirement name="Learning curve" target="Zero training required" />
          <requirement name="Accessibility" standard="WCAG 2.1 AA compliant" />
          <requirement name="Platform parity" objective="Consistent iOS/Android UX" />
        </requirements>
      </usability-requirements>
      
      <security-requirements>
        <heading level="3">Security</heading>
        <requirements>
          <requirement name="Local encryption" implementation="AES-256 for stored data" />
          <requirement name="No PII transmission" approach="All processing on-device" />
          <requirement name="Privacy policy" compliance="Clear, GDPR-compliant" />
          <requirement name="Audit logging" scope="Track all data operations" />
        </requirements>
      </security-requirements>
    </non-functional-requirements>
  </section>

  <section name="user-personas">
    <heading level="1">User Personas</heading>
    
    <persona name="Sarah - Restaurant Owner" type="Primary">
      <demographics>42, owns 2 cafes, 10 employees</demographics>
      <tech-level>Comfortable with smartphones, basic apps</tech-level>
      <pain-points>
        <pain-point>Shoebox of receipts for accountant</pain-point>
        <pain-point>QuickBooks rejects her manual CSVs</pain-point>
        <pain-point>No time for complex software</pain-point>
      </pain-points>
      <success-criteria>Export month's receipts in &lt;10min</success-criteria>
    </persona>
    
    <persona name="Mike - Freelance Contractor" type="Secondary">
      <demographics>35, solo operation, project-based work</demographics>
      <tech-level>Power user, efficiency-focused</tech-level>
      <pain-points>
        <pain-point>Loses receipts between job sites</pain-point>
        <pain-point>Needs categorization for tax deductions</pain-point>
        <pain-point>Wants to avoid subscription services</pain-point>
      </pain-points>
      <success-criteria>Capture receipt and move on in &lt;30s</success-criteria>
    </persona>
    
    <persona name="Linda - Bookkeeper" type="Tertiary">
      <demographics>58, manages books for 5 small businesses</demographics>
      <tech-level>Expert in QuickBooks, learning mobile</tech-level>
      <pain-points>
        <pain-point>Clients provide crumpled, faded receipts</pain-point>
        <pain-point>Needs consistent CSV formatting</pain-point>
        <pain-point>Must verify every transaction</pain-point>
      </pain-points>
      <success-criteria>Batch process 50 receipts with &lt;5 corrections</success-criteria>
    </persona>
  </section>

  <section name="epics">
    <heading level="1">Epics</heading>
    
    <epic name="Capture & Extract">
      <goal>Seamless photo-to-data pipeline</goal>
      
      <user-stories>
        <user-story id="1" priority="P0" persona="Sarah">
          <story>As Sarah, I want to capture multiple receipts quickly, so I can process a stack during downtime</story>
          <acceptance-criteria>Batch mode captures 10 receipts in &lt;3min</acceptance-criteria>
        </user-story>
        
        <user-story id="2" priority="P0" persona="Mike">
          <story>As Mike, I want automatic edge detection, so I don't waste time cropping</story>
          <acceptance-criteria>80%+ success rate on standard receipts</acceptance-criteria>
        </user-story>
        
        <user-story id="3" priority="P0" persona="Linda">
          <story>As Linda, I want to see OCR confidence scores, so I know what needs verification</story>
          <acceptance-criteria>Color-coded scores visible for each field</acceptance-criteria>
        </user-story>
        
        <user-story id="4" priority="P1" persona="Sarah">
          <story>As Sarah, I want to retry failed captures, so blurry photos don't block my workflow</story>
          <acceptance-criteria>Retry option immediately available</acceptance-criteria>
        </user-story>
      </user-stories>
    </epic>
    
    <epic name="Review & Correct">
      <goal>Efficient error correction with transparency</goal>
      
      <user-stories>
        <user-story id="5" priority="P0" persona="Linda">
          <story>As Linda, I want to edit low-confidence fields inline, so corrections are fast</story>
          <acceptance-criteria>Single tap to edit, auto-keyboard selection</acceptance-criteria>
        </user-story>
        
        <user-story id="6" priority="P1" persona="Mike">
          <story>As Mike, I want merchant name normalization, so "MCDONALDS #4521" becomes "McDonalds"</story>
          <acceptance-criteria>Common vendors cleaned automatically</acceptance-criteria>
        </user-story>
        
        <user-story id="7" priority="P2" persona="Sarah">
          <story>As Sarah, I want to add notes to receipts, so I can remember context</story>
          <acceptance-criteria>Optional note field, searchable</acceptance-criteria>
        </user-story>
        
        <user-story id="8" priority="P1" persona="Linda">
          <story>As Linda, I want to see original image while editing, so I can verify accuracy</story>
          <acceptance-criteria>Zoomable image alongside fields</acceptance-criteria>
        </user-story>
      </user-stories>
    </epic>
    
    <epic name="Organize & Export">
      <goal>Zero-friction data export</goal>
      
      <user-stories>
        <user-story id="9" priority="P0" persona="Sarah">
          <story>As Sarah, I want to select date ranges for export, so I can match my accounting periods</story>
          <acceptance-criteria>Calendar picker with preset options</acceptance-criteria>
        </user-story>
        
        <user-story id="10" priority="P0" persona="Linda">
          <story>As Linda, I want CSV format options, so I can match each client's system</story>
          <acceptance-criteria>QuickBooks &amp; Xero templates included</acceptance-criteria>
        </user-story>
        
        <user-story id="11" priority="P1" persona="Mike">
          <story>As Mike, I want to preview CSV before export, so I can catch issues</story>
          <acceptance-criteria>Show first 5 rows with headers</acceptance-criteria>
        </user-story>
        
        <user-story id="12" priority="P0" persona="Sarah">
          <story>As Sarah, I want export validation, so I know it will import successfully</story>
          <acceptance-criteria>Pre-flight check with specific warnings</acceptance-criteria>
        </user-story>
        
        <user-story id="13" priority="P2" persona="Linda">
          <story>As Linda, I want to bulk delete processed receipts, so storage doesn't fill up</story>
          <acceptance-criteria>Multi-select with confirmation</acceptance-criteria>
        </user-story>
      </user-stories>
    </epic>
    
    <epic name="Settings & Support">
      <goal>User control and assistance</goal>
      
      <user-stories>
        <user-story id="14" priority="P2" persona="Mike">
          <story>As Mike, I want to set default export format, so I don't repeat selections</story>
          <acceptance-criteria>Sticky preference in settings</acceptance-criteria>
        </user-story>
        
        <user-story id="15" priority="P2" persona="Sarah">
          <story>As Sarah, I want to see storage usage, so I know when to clean up</story>
          <acceptance-criteria>Visual indicator with management options</acceptance-criteria>
        </user-story>
        
        <user-story id="16" priority="P3" persona="Linda">
          <story>As Linda, I want to adjust OCR confidence thresholds, so I can tune for accuracy vs speed</story>
          <acceptance-criteria>Slider with preview of impact</acceptance-criteria>
        </user-story>
        
        <user-story id="17" priority="P3" persona="Mike">
          <story>As Mike, I want to export all data for backup, so I'm not locked in</story>
          <acceptance-criteria>Full JSON export option</acceptance-criteria>
        </user-story>
      </user-stories>
    </epic>
  </section>

  <section name="acceptance-criteria">
    <heading level="1">Acceptance Criteria</heading>
    
    <feature-level-criteria>
      <heading level="2">Feature-Level Criteria</heading>
      
      <feature name="Camera Capture">
        <criteria>
          <criterion status="required">Auto-focuses on receipt within 2s</criterion>
          <criterion status="required">Edge detection highlights receipt boundaries</criterion>
          <criterion status="required">Manual adjustment handles visible and responsive</criterion>
          <criterion status="required">Capture button provides haptic feedback</criterion>
          <criterion status="required">Processing indicator shows during OCR</criterion>
        </criteria>
      </feature>
      
      <feature name="OCR Extraction">
        <criteria>
          <criterion status="required">Merchant name extracted with 90%+ accuracy on clear photos</criterion>
          <criterion status="required">Date extracted with 95%+ accuracy</criterion>
          <criterion status="required">Total amount extracted with 95%+ accuracy</criterion>
          <criterion status="required">Tax amount extracted with 85%+ accuracy</criterion>
          <criterion status="required">Confidence scores displayed as percentages</criterion>
        </criteria>
      </feature>
      
      <feature name="Field Editing">
        <criteria>
          <criterion status="required">Tap field to focus with appropriate keyboard</criterion>
          <criterion status="required">Real-time validation (e.g., date format)</criterion>
          <criterion status="required">Auto-save on field blur</criterion>
          <criterion status="required">Visual confirmation of save</criterion>
        </criteria>
      </feature>
      
      <feature name="CSV Export">
        <criteria>
          <criterion status="required">QuickBooks format passes their validator</criterion>
          <criterion status="required">Xero format passes their validator</criterion>
          <criterion status="required">Export completes in &lt;3s for 100 receipts</criterion>
          <criterion status="required">File downloadable to device storage</criterion>
        </criteria>
      </feature>
    </feature-level-criteria>
    
    <system-level-criteria>
      <heading level="2">System-Level Criteria</heading>
      
      <category name="Performance">
        <criteria>
          <criterion status="required">Cold start to camera: &lt;3s</criterion>
          <criterion status="required">Memory usage: &lt;50MB average, &lt;75MB peak</criterion>
          <criterion status="required">Battery drain: &lt;5% for 30min session</criterion>
          <criterion status="required">Storage: &lt;10MB + photos</criterion>
        </criteria>
      </category>
      
      <category name="Reliability">
        <criteria>
          <criterion status="required">Crash rate: &lt;0.5% of sessions</criterion>
          <criterion status="required">Data integrity: Zero corruption in 10,000 operations</criterion>
          <criterion status="required">Offline mode: All features functional</criterion>
          <criterion status="required">Error messages: User-actionable</criterion>
        </criteria>
      </category>
      
      <category name="Compatibility">
        <criteria>
          <criterion status="required">iOS: iPhone 12+ with iOS 16+</criterion>
          <criterion status="required">Android: Pixel 5+ with Android 13+</criterion>
          <criterion status="required">Tablets: Graceful scaling (not optimized)</criterion>
          <criterion status="required">Orientation: Portrait primary, landscape functional</criterion>
        </criteria>
      </category>
    </system-level-criteria>
  </section>

  <section name="competitive-analysis">
    <heading level="1">Competitive Analysis</heading>
    
    <direct-competitors>
      <heading level="2">Direct Competitors</heading>
      
      <competitor name="Expensify">
        <strengths>SmartScan, bank integration, enterprise features</strengths>
        <weaknesses>Overkill for SMBs, $5-9/user/month, online-required</weaknesses>
        <our-advantage>Simpler, cheaper, works offline</our-advantage>
      </competitor>
      
      <competitor name="Receipt Bank (Dext)">
        <strengths>Accurate OCR, accountant integration</strengths>
        <weaknesses>£20+/month, complex onboarding</weaknesses>
        <our-advantage>Self-serve, transparent pricing</our-advantage>
      </competitor>
      
      <competitor name="Shoeboxed">
        <strengths>Mail-in scanning service</strengths>
        <weaknesses>$18-58/month, slow turnaround</weaknesses>
        <our-advantage>Instant processing, no recurring cost (MVP)</our-advantage>
      </competitor>
    </direct-competitors>
    
    <indirect-competitors>
      <heading level="2">Indirect Competitors</heading>
      
      <competitor name="QuickBooks Mobile">
        <strengths>Integrated with accounting</strengths>
        <weaknesses>Requires QuickBooks subscription</weaknesses>
        <our-advantage>Platform-agnostic</our-advantage>
      </competitor>
      
      <competitor name="Google Drive + Lens">
        <strengths>Free, powerful OCR</strengths>
        <weaknesses>Manual process, no receipt optimization</weaknesses>
        <our-advantage>Purpose-built workflow</our-advantage>
      </competitor>
    </indirect-competitors>
    
    <competitive-positioning>
      <heading level="2">Competitive Positioning</heading>
      <positioning>"The honest receipt app that just works"</positioning>
      <differentiation>
        <point>Where others promise AI magic, we deliver reliable basics</point>
        <point>Where others require subscriptions, we work out-of-the-box</point>
        <point>Where others need training, we're intuitive from tap one</point>
      </differentiation>
    </competitive-positioning>
  </section>

  <section name="release-criteria">
    <heading level="1">Release Criteria</heading>
    
    <mvp-launch-requirements>
      <heading level="2">MVP Launch Requirements</heading>
      
      <must-have priority="P0">
        <features>
          <feature status="required">Camera capture with edge detection</feature>
          <feature status="required">OCR for 4 fields with confidence scores</feature>
          <feature status="required">Inline editing with validation</feature>
          <feature status="required">QuickBooks &amp; Xero CSV export</feature>
          <feature status="required">Offline-first storage</feature>
          <feature status="required">Basic receipt list view</feature>
        </features>
      </must-have>
      
      <should-have priority="P1">
        <features>
          <feature status="deferred">Batch capture mode</feature>
          <feature status="deferred">Merchant normalization</feature>
          <feature status="deferred">Image zoom during editing</feature>
          <feature status="deferred">CSV preview</feature>
          <feature status="deferred">Date range filtering</feature>
        </features>
      </should-have>
      
      <nice-to-have priority="P2-P3">
        <features>
          <feature status="excluded">Receipt notes/categories</feature>
          <feature status="excluded">Bulk operations</feature>
          <feature status="excluded">Settings customization</feature>
          <feature status="excluded">Data export/backup</feature>
        </features>
      </nice-to-have>
    </mvp-launch-requirements>
    
    <quality-gates>
      <heading level="2">Quality Gates</heading>
      
      <gate name="Pre-Beta">
        <requirements>
          <requirement status="pending">Core flow works end-to-end</requirement>
          <requirement status="pending">Memory usage &lt;75MB</requirement>
          <requirement status="pending">No critical crashes in 100 operations</requirement>
        </requirements>
      </gate>
      
      <gate name="Beta Exit">
        <requirements>
          <requirement status="pending">50 beta users processed 1,000+ receipts</requirement>
          <requirement status="pending">&lt;5% report blocking issues</requirement>
          <requirement status="pending">CSV export success rate &gt;95%</requirement>
        </requirements>
      </gate>
      
      <gate name="Public Launch">
        <requirements>
          <requirement status="pending">99.5% crash-free sessions</requirement>
          <requirement status="pending">App store rating potential &gt;4.0</requirement>
          <requirement status="pending">Support volume &lt;5% of DAU</requirement>
        </requirements>
      </gate>
    </quality-gates>
    
    <success-metrics timeframe="Month 1">
      <heading level="2">Success Metrics (Month 1)</heading>
      
      <adoption-metrics>
        <metric name="Downloads" target="1,000+" />
        <metric name="Monthly Active Users" target="500+" />
        <metric name="Daily Receipts Processed" target="100+" />
      </adoption-metrics>
      
      <quality-metrics>
        <metric name="App Rating" target="≥4.0" />
        <metric name="Crash Rate" target="&lt;0.5%" />
        <metric name="Uninstall Rate" target="&lt;40%" />
      </quality-metrics>
      
      <engagement-metrics>
        <metric name="Day 1 Retention" target="&gt;60%" />
        <metric name="Day 7 Retention" target="&gt;40%" />
        <metric name="Day 30 Retention" target="&gt;25%" />
      </engagement-metrics>
    </success-metrics>
  </section>

  <section name="appendices">
    <heading level="1">Appendices</heading>
    
    <technical-notes>
      <heading level="2">Technical Notes</heading>
      
      <decision name="OCR Engine Decision">
        <rationale>After testing (see research docs):</rationale>
        <selected>Google ML Kit (primary) + TensorFlow Lite (fallback)</selected>
        <rejected>PaddleOCR (20GB memory leak), Tesseract (slow)</rejected>
        <rationale>Best accuracy/performance balance on mobile</rationale>
      </decision>
      
      <decision name="Platform Decision">
        <selected>Flutter 3.24+</selected>
        <rejected>React Native (camera issues), Native (2x development)</rejected>
        <rationale>Single codebase, good camera plugins, proven OCR integration</rationale>
      </decision>
      
      <decision name="Database Decision">
        <selected>RxDB with SQLite adapter</selected>
        <rejected>Realm (licensing), Firebase (online requirement)</rejected>
        <rationale>Offline-first, reactive updates, encryption support</rationale>
      </decision>
    </technical-notes>
    
    <research-references>
      <heading level="2">Research References</heading>
      
      <references>
        <reference name="OCR Accuracy Study" file="docs/OCR_Confidence_Threshold_Optimization_Research.md">
          <finding>75-85% confidence threshold optimal</finding>
          <finding>User trust higher with visible scores</finding>
        </reference>
        
        <reference name="Competitor Analysis" file="docs/competitor-analysis.md">
          <finding>Feature parity mapping</finding>
          <finding>Pricing strategy insights</finding>
          <finding>UX pain points to avoid</finding>
        </reference>
        
        <reference name="Device Capability Audit" file="MOBILE_DEVICE_CAMERA_TESTING_GUIDE.md">
          <finding>iPhone 14/Samsung S22 as target baseline</finding>
          <finding>89-92% OCR accuracy achievable</finding>
        </reference>
      </references>
    </research-references>
    
    <future-roadmap>
      <heading level="2">Future Roadmap (v2.0+)</heading>
      
      <quarter name="Q2 2025">
        <features>
          <feature>Receipt categories/tags</feature>
          <feature>Basic search/filter</feature>
          <feature>Cloud backup option</feature>
        </features>
      </quarter>
      
      <quarter name="Q3 2025">
        <features>
          <feature>Multi-user/business accounts</feature>
          <feature>Approval workflows</feature>
          <feature>Email-in receipt capture</feature>
        </features>
      </quarter>
      
      <quarter name="Q4 2025">
        <features>
          <feature>Line-item extraction</feature>
          <feature>Expense report generation</feature>
          <feature>Accounting software APIs</feature>
        </features>
      </quarter>
    </future-roadmap>
    
    <glossary>
      <heading level="2">Glossary</heading>
      
      <terms>
        <term name="Confidence Score" definition="OCR engine's certainty (0-100%) for extracted text" />
        <term name="Edge Detection" definition="Algorithm to find receipt boundaries in photo" />
        <term name="Normalization" definition="Cleaning merchant names for consistency" />
        <term name="Pre-flight Validation" definition="Checking CSV format before export" />
        <term name="Zero-touch" definition="Receipt requiring no manual corrections" />
      </terms>
    </glossary>
  </section>

  <document-control>
    <version-history>
      <table>
        <column name="Version" />
        <column name="Date" />
        <column name="Author" />
        <column name="Changes" />
        <row>
          <cell>0.1</cell>
          <cell>2024-12-20</cell>
          <cell>PM</cell>
          <cell>Initial draft</cell>
        </row>
        <row>
          <cell>0.5</cell>
          <cell>2024-12-27</cell>
          <cell>PM</cell>
          <cell>User stories added</cell>
        </row>
        <row>
          <cell>0.9</cell>
          <cell>2025-01-03</cell>
          <cell>PM</cell>
          <cell>Research integration</cell>
        </row>
        <row>
          <cell>1.0</cell>
          <cell>2025-01-05</cell>
          <cell>PM</cell>
          <cell>Final review complete</cell>
        </row>
      </table>
    </version-history>
    
    <sign-off>
      <approvals>
        <approval role="Product" status="approved" approver="Peter Drucker" />
        <approval role="Engineering" status="pending" note="Pending architect review" />
        <approval role="Design" status="approved" approver="Sally (UX Expert)" />
        <approval role="QA" status="pending" note="Pending test plan" />
      </approvals>
    </sign-off>
  </document-control>

  <output-format>
    Professional POML product requirements document with semantic structure, comprehensive user stories, and implementation-ready specifications for Receipt Organizer MVP development
  </output-format>
</poml>